# FilmesApi

./: FilmesApi.sln  README.md
FilmesApi/: FilmesApi.csproj  Program.cs  appsettings.json
FilmesApi/Controllers/: FilmeController.cs
FilmesApi/Data/: FilmeContext.cs
FilmesApi/Data/Dtos/: CreateFilmeDto.cs
FilmesApi/Migrations/: 20230424171726_CriandoTabelaFilme.Designer.cs  20230424171726_CriandoTabelaFilme.cs
FilmesApi/Models/: Filme.cs
FilmesApi/Properties/: launchSettings.json
